{
  "name": "elixir_getting_started_guide_epub",
  "version": "0.1.0",
  "description": "Elixir Getting Started Guide (EPUB)",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "build": "gulp build --type production"
  },
  "keywords": [
    "elixir"
  ],
  "author": "",
  "license": "Apache-2.0",
  "homepage": "https://github.com/elixir-lang/elixir-lang.github.com",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^8.0.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-npm-import": "^2.1.0",
    "run-sequence": "^2.1.0"
  }
}
